100bao.pat
4
  8

aim.pat
5331
  41

aimwebcontent.pat
508
  4

applejuice.pat
8
  12

ares.pat
764
  12

armagetron.pat
508
  4

battlefield1942.pat
9
  13

battlefield2142.pat
1540
  33

battlefield2.pat
8640
  71

bgp.pat
528
  25

biff.pat
129
  10

bittorrent.pat
0
  0

chikka.pat
9
  11

cimd.pat
508
  4

ciscovpn.pat
4
  8

citrix.pat
508
  4

counterstrike-source.pat
5823
  30

cvs.pat
5
  9

dayofdefeat-source.pat
2028
  15

dazhihui.pat
23
  27

dhcp.pat
1552
  12

directconnect.pat
0
  0

dns.pat
40694
  197

doom3.pat
11
  15

edonkey.pat
224673
  899

fasttrack.pat
3
  7

finger.pat
293
  12

freenet.pat
5
  7

ftp.pat
498
  11

gkrellm.pat
7
  11

gnucleuslan.pat
508
  4

gnutella.pat
0
  0

goboogy.pat
508
  4

gopher.pat
3265
  33

guildwars.pat
258
  9

h323.pat
9618
  46

halflife2-deathmatch.pat
4305
  24

hddtemp.pat
0
  0

hotline.pat
5070
  34

http.pat
508
  4

http-rtsp.pat
0
  0

ident.pat
164
  20

imap.pat
0
  0

imesh.pat
0
  0

ipp.pat
508
  4

irc.pat
4256
  51

jabber.pat
508
  4

kugoo.pat
2788
  19

live365.pat
508
  4

liveforspeed.pat
511
  11

lpd.pat
4892
  43

mohaa.pat
14
  18

msn-filetransfer.pat
0
  0

msnmessenger.pat
508
  4

mute.pat
13
  16

napster.pat
0
  0

nbns.pat
508
  4

ncp.pat
2791
  21

netbios.pat
508
  4

nntp.pat
0
  0

ntp.pat
5938
  31

openft.pat
508
  4

pcanywhere.pat
5
  8

poco.pat
1018
  14

pop3.pat
0
  0

pplive.pat
508
  4

qq.pat
2026
  13

quake1.pat
9
  13

quake-halflife.pat
18
  23

radmin.pat
7
  10

rdp.pat
508
  4

replaytv-ivs.pat
0
  0

rlogin.pat
458
  16

rtp.pat
6074
  28

rtsp.pat
508
  4

runesofmagic.pat
4053
  25

shoutcast.pat
3
  7

sip.pat
36
  41

skypeout.pat
970026
  4332

skypetoskype.pat
3796
  20

smb.pat
508
  4

smtp.pat
201
  8

snmp.pat
152562
  609

socks.pat
508
  4

soribada.pat
2822
  45

soulseek.pat
3574
  24

ssdp.pat
0
  0

ssh.pat
17
  11

ssl.pat
6588
  34

stun.pat
4052
  22

subspace.pat
3041
  21

subversion.pat
1
  5

teamfortress2.pat
3040
  19

teamspeak.pat
2786
  17

telnet.pat
521
  12

tesla.pat
508
  4

test1.pat
508
  4

tftp.pat
1600
  21

thecircle.pat
0
  0

tonghuashun.pat
0
  0

tor.pat
508
  4

tsp.pat
5123
  27

unknown.pat
508
  4

unset.pat
508
  4

uucp.pat
6
  10

validcertssl.pat
0
  0

ventrilo.pat
511
  10

vnc.pat
3
  7

whois.pat
286
  9

worldofwarcraft.pat
3
  7

x11.pat
257
  8

xboxlive.pat
2029
  18

xunlei.pat
0
  0

yahoo.pat
10639
  54

zmaap.pat
8
  11

