
Index of /layer7-protocols/protocols
[ICO]	Name	Last modified	Size	Description
[DIR]	Parent Directory	 	- 	 
[TXT]	100bao.pat	08-Nov-2008 18:52 	393 	 
[TXT]	aim.pat	08-Nov-2008 18:52 	1.1K	 
[ ]	aimwebcontent.pat	08-Nov-2008 18:51 	380 	 
[TXT]	applejuice.pat	08-Nov-2008 18:51 	459 	 
[TXT]	ares.pat	08-Nov-2008 18:51 	2.5K	 
[TXT]	armagetron.pat	08-Nov-2008 18:51 	501 	 
[TXT]	battlefield2.pat	08-Nov-2008 18:51 	1.1K	 
[TXT]	battlefield1942.pat	08-Nov-2008 18:51 	499 	 
[TXT]	battlefield2142.pat	19-Dec-2008 21:48 	524 	 
[TXT]	bgp.pat	08-Nov-2008 18:51 	826 	 
[TXT]	biff.pat	28-May-2009 21:41 	563 	 
[TXT]	bittorrent.pat	11-May-2009 03:47 	1.2K	 
[TXT]	chikka.pat	28-May-2009 21:41 	649 	 
[TXT]	cimd.pat	08-Nov-2008 18:51 	777 	 
[ ]	ciscovpn.pat	08-Nov-2008 18:51 	352 	 
[ ]	citrix.pat	08-Nov-2008 18:51 	393 	 
[TXT]	counterstrike-source.pat	08-Nov-2008 18:51 	2.0K	 
[TXT]	cvs.pat	08-Nov-2008 18:51 	540 	 
[ ]	dayofdefeat-source.pat	08-Nov-2008 18:51 	397 	 
[ ]	dazhihui.pat	28-May-2009 21:42 	339 	 
[TXT]	dhcp.pat	08-Nov-2008 18:51 	1.4K	 
[ ]	directconnect.pat	08-Nov-2008 18:51 	569 	 
[TXT]	dns.pat	08-Nov-2008 18:51 	3.8K	 
[ ]	doom3.pat	08-Nov-2008 18:51 	298 	 
[TXT]	edonkey.pat	28-May-2009 21:42 	1.6K	 
[TXT]	fasttrack.pat	08-Nov-2008 18:51 	1.3K	 
[TXT]	finger.pat	08-Nov-2008 18:51 	587 	 
[ ]	freenet.pat	08-Nov-2008 18:51 	444 	 
[TXT]	ftp.pat	08-Nov-2008 18:51 	1.8K	 
[ ]	gkrellm.pat	08-Nov-2008 18:51 	503 	 
[ ]	gnucleuslan.pat	08-Nov-2008 18:51 	391 	 
[TXT]	gnutella.pat	08-Nov-2008 18:51 	2.2K	 
[ ]	goboogy.pat	08-Nov-2008 18:51 	490 	 
[TXT]	gopher.pat	08-Nov-2008 18:51 	1.1K	 
[TXT]	guildwars.pat	23-Nov-2008 17:45 	578 	 
[TXT]	h323.pat	08-Nov-2008 18:51 	1.5K	 
[ ]	halflife2-deathmatch.pat	08-Nov-2008 18:51 	351 	 
[ ]	hddtemp.pat	08-Nov-2008 18:51 	454 	 
[ ]	hotline.pat	08-Nov-2008 18:51 	370 	 
[TXT]	http-rtsp.pat	28-May-2009 21:45 	771 	 
[TXT]	http.pat	08-Nov-2008 18:51 	1.4K	 
[TXT]	ident.pat	08-Nov-2008 18:51 	575 	 
[TXT]	imap.pat	28-May-2009 21:42 	559 	 
[TXT]	imesh.pat	28-May-2009 21:45 	834 	 
[ ]	ipp.pat	08-Nov-2008 18:51 	437 	 
[TXT]	irc.pat	28-May-2009 21:42 	829 	 
[TXT]	jabber.pat	08-Nov-2008 18:51 	1.0K	 
[TXT]	kugoo.pat	28-May-2009 21:42 	810 	 
[TXT]	live365.pat	08-Nov-2008 18:51 	488 	 
[TXT]	liveforspeed.pat	28-May-2009 21:42 	487 	 
[TXT]	lpd.pat	08-Nov-2008 18:51 	936 	 
[ ]	mohaa.pat	08-Nov-2008 18:51 	376 	 
[TXT]	msn-filetransfer.pat	28-May-2009 21:42 	1.3K	 
[TXT]	msnmessenger.pat	08-Nov-2008 18:51 	1.2K	 
[TXT]	mute.pat	28-May-2009 21:43 	416 	 
[ ]	napster.pat	08-Nov-2008 18:51 	1.0K	 
[ ]	nbns.pat	08-Nov-2008 18:51 	548 	 
[ ]	ncp.pat	28-May-2009 21:43 	580 	 
[TXT]	netbios.pat	08-Nov-2008 18:51 	1.4K	 
[TXT]	nntp.pat	28-May-2009 21:43 	839 	 
[TXT]	ntp.pat	08-Nov-2008 18:51 	649 	 
[TXT]	openft.pat	28-May-2009 21:43 	547 	 
[TXT]	pcanywhere.pat	08-Nov-2008 18:51 	424 	 
[TXT]	poco.pat	08-Nov-2008 18:51 	401 	 
[TXT]	pop3.pat	28-May-2009 21:44 	2.2K	 
[ ]	pplive.pat	23-Nov-2008 17:31 	380 	 
[TXT]	qq.pat	28-May-2009 21:44 	1.1K	 
[TXT]	quake-halflife.pat	08-Nov-2008 18:51 	1.3K	 
[ ]	quake1.pat	08-Nov-2008 18:51 	677 	 
[TXT]	radmin.pat	08-Nov-2008 18:51 	581 	 
[TXT]	rdp.pat	08-Nov-2008 18:51 	710 	 
[ ]	replaytv-ivs.pat	28-May-2009 21:44 	489 	 
[TXT]	rlogin.pat	28-May-2009 21:44 	802 	 
[TXT]	rtp.pat	28-May-2009 21:44 	1.7K	 
[TXT]	rtsp.pat	08-Nov-2008 18:51 	545 	 
[TXT]	runesofmagic.pat	19-Dec-2008 21:46 	2.2K	 
[TXT]	shoutcast.pat	08-Nov-2008 18:51 	1.2K	 
[TXT]	sip.pat	11-May-2009 03:28 	847 	 
[TXT]	skypeout.pat	08-Nov-2008 18:51 	7.8K	 
[TXT]	skypetoskype.pat	08-Nov-2008 18:51 	558 	 
[TXT]	smb.pat	08-Nov-2008 18:51 	714 	 
[TXT]	smtp.pat	08-Nov-2008 18:51 	1.7K	 
[ ]	snmp.pat	08-Nov-2008 18:51 	873 	 
[TXT]	socks.pat	08-Nov-2008 18:51 	1.1K	 
[TXT]	soribada.pat	08-Nov-2008 18:51 	2.0K	 
[TXT]	soulseek.pat	08-Nov-2008 18:51 	714 	 
[TXT]	ssdp.pat	08-Nov-2008 18:51 	1.0K	 
[ ]	ssh.pat	08-Nov-2008 18:51 	760 	 
[ ]	ssl.pat	08-Nov-2008 18:51 	631 	 
[TXT]	stun.pat	08-Nov-2008 18:51 	2.0K	 
[TXT]	subspace.pat	08-Nov-2008 18:51 	729 	 
[ ]	subversion.pat	08-Nov-2008 18:51 	448 	 
[ ]	teamfortress2.pat	08-Nov-2008 18:51 	436 	 
[TXT]	teamspeak.pat	08-Nov-2008 18:51 	593 	 
[TXT]	telnet.pat	08-Nov-2008 18:51 	667 	 
[TXT]	tesla.pat	08-Nov-2008 18:51 	584 	 
[TXT]	tftp.pat	28-May-2009 21:44 	931 	 
[TXT]	thecircle.pat	08-Nov-2008 18:51 	515 	 
[ ]	tonghuashun.pat	28-May-2009 21:44 	372 	 
[TXT]	tor.pat	08-Nov-2008 18:51 	594 	 
[ ]	tsp.pat	08-Nov-2008 18:51 	546 	 
[TXT]	unknown.pat	08-Nov-2008 18:51 	295 	 
[TXT]	unset.pat	11-May-2009 03:36 	312 	 
[ ]	uucp.pat	08-Nov-2008 18:51 	387 	 
[TXT]	validcertssl.pat	28-May-2009 21:45 	1.1K	 
[TXT]	ventrilo.pat	08-Nov-2008 18:51 	704 	 
[TXT]	vnc.pat	08-Nov-2008 18:51 	927 	 
[TXT]	whois.pat	08-Nov-2008 18:51 	509 	 
[TXT]	worldofwarcraft.pat	08-Nov-2008 18:51 	3.0K	 
[TXT]	x11.pat	28-May-2009 21:45 	899 	 
[TXT]	xboxlive.pat	11-May-2009 03:12 	2.2K	 
[TXT]	xunlei.pat	23-Nov-2008 16:56 	3.4K	 
[TXT]	yahoo.pat	08-Nov-2008 18:51 	1.2K	 
[ ]	zmaap.pat	08-Nov-2008 18:51 	724 	 
