%%
1	^(longaccoun|qsver2auth|5[57]0|\+\020\*)
2	End Marker


********** beginning dump of nfa with start state 36
state #    1	257:     0,    0
state #    2	257:     0,    0
state #    3	108:     4,    0
state #    4	111:     5,    0
state #    5	110:     6,    0
state #    6	103:     7,    0
state #    7	 97:     8,    0
state #    8	 99:     9,    0
state #    9	 99:    10,    0
state #   10	111:    11,    0
state #   11	117:    12,    0
state #   12	110:    24,    0
state #   13	113:    14,    0
state #   14	115:    15,    0
state #   15	118:    16,    0
state #   16	101:    17,    0
state #   17	114:    18,    0
state #   18	 50:    19,    0
state #   19	 97:    20,    0
state #   20	117:    21,    0
state #   21	116:    22,    0
state #   22	104:    24,    0
state #   23	257:     3,   13
state #   24	257:     0,    0  [1]
state #   25	 53:    26,    0
state #   26	 -1:    27,    0
state #   27	 48:    24,    0
state #   28	257:    23,   25
state #   29	 43:    30,    0
state #   30	 16:    31,    0
state #   31	 42:    24,    0
state #   32	257:    28,   29
state #   33	257:     2,   32
state #   34	 -2:    35,    0
state #   35	257:     0,    0  [2]
state #   36	257:     1,   34
********** end of dump


DFA Dump:

state # 1:
	1	4
	2	4
	3	4
	4	4
	5	4
	6	4
	7	4
	8	4
	9	4
	10	4
	11	4
	12	4
	13	4
	14	4
	15	4
	16	4
	17	4
	18	4
	19	4
	20	4
	21	4
	22	4
state # 2:
	1	4
	2	4
	3	4
	4	5
	5	4
	6	4
	7	6
	8	4
	9	4
	10	4
	11	4
	12	4
	13	4
	14	7
	15	4
	16	4
	17	8
	18	4
	19	4
	20	4
	21	4
	22	4
state # 3:
state # 4:
state # 5:
	2	9
state # 6:
	7	10
	8	10
state # 7:
	16	11
state # 8:
	19	12
state # 9:
	3	13
state # 10:
	5	13
state # 11:
	15	14
state # 12:
	22	15
state # 13:
state # 14:
	12	16
state # 15:
	11	17
state # 16:
	9	18
state # 17:
	18	19
state # 18:
	10	20
state # 19:
	6	21
state # 20:
	10	22
state # 21:
	9	23
state # 22:
	16	24
state # 23:
	21	25
state # 24:
	21	26
state # 25:
	20	27
state # 26:
	15	13
state # 27:
	13	13
state # 3 accepts: [3]
state # 4 accepts: [2]
state # 5 accepts: [2]
state # 6 accepts: [2]
state # 7 accepts: [2]
state # 8 accepts: [2]
state # 13 accepts: [1]


Equivalence Classes:

\000 = -1  ' ' = 1     @ = 1     ` = 1  \200 = 1  \240 = 1  \300 = 1  \340 = 1  
\001 = 1     ! = 1     A = 1     a = 9  \201 = 1  \241 = 1  \301 = 1  \341 = 1  
\002 = 1     " = 1     B = 1     b = 1  \202 = 1  \242 = 1  \302 = 1  \342 = 1  
\003 = 1     # = 1     C = 1     c = 10 \203 = 1  \243 = 1  \303 = 1  \343 = 1  
\004 = 1     $ = 1     D = 1     d = 1  \204 = 1  \244 = 1  \304 = 1  \344 = 1  
\005 = 1     % = 1     E = 1     e = 11 \205 = 1  \245 = 1  \305 = 1  \345 = 1  
\006 = 1     & = 1     F = 1     f = 1  \206 = 1  \246 = 1  \306 = 1  \346 = 1  
  \a = 1     ' = 1     G = 1     g = 12 \207 = 1  \247 = 1  \307 = 1  \347 = 1  
  \b = 1     ( = 1     H = 1     h = 13 \210 = 1  \250 = 1  \310 = 1  \350 = 1  
  \t = 1     ) = 1     I = 1     i = 1  \211 = 1  \251 = 1  \311 = 1  \351 = 1  
  \n = 1     * = 3     J = 1     j = 1  \212 = 1  \252 = 1  \312 = 1  \352 = 1  
  \v = 1     + = 4     K = 1     k = 1  \213 = 1  \253 = 1  \313 = 1  \353 = 1  
  \f = 1     , = 1     L = 1     l = 14 \214 = 1  \254 = 1  \314 = 1  \354 = 1  
  \r = 1     - = 1     M = 1     m = 1  \215 = 1  \255 = 1  \315 = 1  \355 = 1  
\016 = 1     . = 1     N = 1     n = 15 \216 = 1  \256 = 1  \316 = 1  \356 = 1  
\017 = 1     / = 1     O = 1     o = 16 \217 = 1  \257 = 1  \317 = 1  \357 = 1  
\020 = 2     0 = 5     P = 1     p = 1  \220 = 1  \260 = 1  \320 = 1  \360 = 1  
\021 = 1     1 = 1     Q = 1     q = 17 \221 = 1  \261 = 1  \321 = 1  \361 = 1  
\022 = 1     2 = 6     R = 1     r = 18 \222 = 1  \262 = 1  \322 = 1  \362 = 1  
\023 = 1     3 = 1     S = 1     s = 19 \223 = 1  \263 = 1  \323 = 1  \363 = 1  
\024 = 1     4 = 1     T = 1     t = 20 \224 = 1  \264 = 1  \324 = 1  \364 = 1  
\025 = 1     5 = 7     U = 1     u = 21 \225 = 1  \265 = 1  \325 = 1  \365 = 1  
\026 = 1     6 = 1     V = 1     v = 22 \226 = 1  \266 = 1  \326 = 1  \366 = 1  
\027 = 1     7 = 8     W = 1     w = 1  \227 = 1  \267 = 1  \327 = 1  \367 = 1  
\030 = 1     8 = 1     X = 1     x = 1  \230 = 1  \270 = 1  \330 = 1  \370 = 1  
\031 = 1     9 = 1     Y = 1     y = 1  \231 = 1  \271 = 1  \331 = 1  \371 = 1  
\032 = 1     : = 1     Z = 1     z = 1  \232 = 1  \272 = 1  \332 = 1  \372 = 1  
\033 = 1     ; = 1     [ = 1     { = 1  \233 = 1  \273 = 1  \333 = 1  \373 = 1  
\034 = 1     < = 1     \ = 1     | = 1  \234 = 1  \274 = 1  \334 = 1  \374 = 1  
\035 = 1     = = 1     ] = 1     } = 1  \235 = 1  \275 = 1  \335 = 1  \375 = 1  
\036 = 1     > = 1     ^ = 1     ~ = 1  \236 = 1  \276 = 1  \336 = 1  \376 = 1  
\037 = 1     ? = 1     _ = 1  \177 = 1  \237 = 1  \277 = 1  \337 = 1  \377 = 1  


Meta-Equivalence Classes:
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1
21 = 1
22 = 1
flex version 2.6.0 usage statistics:
  scanner options: -vIT8 -Cem
  37/2000 NFA states
  27/1000 DFA states (36 words)
  1 rules
  Compressed tables always back-up
  Beginning-of-line patterns used
  1/40 start conditions
  10 epsilon states, 6 double epsilon states
  2/100 character classes needed 2/500 words of storage, 0 reused
  67 state/nextstate pairs created
  28/39 unique/duplicate transitions
  29/1000 base-def entries created
  62/2000 (peak 39) nxt-chk entries created
  2/2500 (peak 44) template nxt-chk entries created
  10 empty table entries
  1 protos created
  2 templates created, 2 uses
  22/256 equivalence classes created
  1/256 meta-equivalence classes created
  0 (0 saved) hash collisions, 4 DFAs equal
  0 sets of reallocations needed
  460 total table entries needed
