%%
1	^[\001\002][\001- ]\006.*c\202sc
2	End Marker


********** beginning dump of nfa with start state 18
state #    1	257:     0,    0
state #    2	257:     0,    0
state #    3	 -1:     4,    0
state #    4	 -2:     5,    0
state #    5	  6:     9,    0
state #    6	 -3:     7,    0
state #    7	257:     6,    8
state #    8	257:    10,    0
state #    9	257:     6,    8
state #   10	 99:    11,    0
state #   11	130:    12,    0
state #   12	115:    13,    0
state #   13	 99:    14,    0
state #   14	257:     0,    0  [1]
state #   15	257:     2,    3
state #   16	 -5:    17,    0
state #   17	257:     0,    0  [2]
state #   18	257:     1,   16
********** end of dump


DFA Dump:

state # 1:
	1	4
	2	4
	3	4
	4	4
	5	4
	6	4
	7	4
	8	4
state # 2:
	1	5
	2	4
	3	4
	4	4
	5	4
	6	4
	7	4
	8	4
state # 3:
state # 4:
state # 5:
	1	6
	2	6
	3	6
	4	6
state # 6:
	3	7
state # 7:
	1	8
	2	8
	3	8
	5	8
	6	9
	7	8
	8	8
state # 8:
	1	8
	2	8
	3	8
	5	8
	6	9
	7	8
	8	8
state # 9:
	1	8
	2	8
	3	8
	5	8
	6	9
	7	8
	8	10
state # 10:
	1	8
	2	8
	3	8
	5	8
	6	9
	7	11
	8	8
state # 11:
	1	8
	2	8
	3	8
	5	8
	6	12
	7	8
	8	8
state # 12:
	1	8
	2	8
	3	8
	5	8
	6	9
	7	8
	8	10
state # 3 accepts: [3]
state # 4 accepts: [2]
state # 5 accepts: [2]
state # 12 accepts: [1]


Equivalence Classes:

\000 = -5  ' ' = 2     @ = 5     ` = 5  \200 = 5  \240 = 5  \300 = 5  \340 = 5  
\001 = 1     ! = 5     A = 5     a = 5  \201 = 5  \241 = 5  \301 = 5  \341 = 5  
\002 = 1     " = 5     B = 5     b = 5  \202 = 8  \242 = 5  \302 = 5  \342 = 5  
\003 = 2     # = 5     C = 5     c = 6  \203 = 5  \243 = 5  \303 = 5  \343 = 5  
\004 = 2     $ = 5     D = 5     d = 5  \204 = 5  \244 = 5  \304 = 5  \344 = 5  
\005 = 2     % = 5     E = 5     e = 5  \205 = 5  \245 = 5  \305 = 5  \345 = 5  
\006 = 3     & = 5     F = 5     f = 5  \206 = 5  \246 = 5  \306 = 5  \346 = 5  
  \a = 2     ' = 5     G = 5     g = 5  \207 = 5  \247 = 5  \307 = 5  \347 = 5  
  \b = 2     ( = 5     H = 5     h = 5  \210 = 5  \250 = 5  \310 = 5  \350 = 5  
  \t = 2     ) = 5     I = 5     i = 5  \211 = 5  \251 = 5  \311 = 5  \351 = 5  
  \n = 4     * = 5     J = 5     j = 5  \212 = 5  \252 = 5  \312 = 5  \352 = 5  
  \v = 2     + = 5     K = 5     k = 5  \213 = 5  \253 = 5  \313 = 5  \353 = 5  
  \f = 2     , = 5     L = 5     l = 5  \214 = 5  \254 = 5  \314 = 5  \354 = 5  
  \r = 2     - = 5     M = 5     m = 5  \215 = 5  \255 = 5  \315 = 5  \355 = 5  
\016 = 2     . = 5     N = 5     n = 5  \216 = 5  \256 = 5  \316 = 5  \356 = 5  
\017 = 2     / = 5     O = 5     o = 5  \217 = 5  \257 = 5  \317 = 5  \357 = 5  
\020 = 2     0 = 5     P = 5     p = 5  \220 = 5  \260 = 5  \320 = 5  \360 = 5  
\021 = 2     1 = 5     Q = 5     q = 5  \221 = 5  \261 = 5  \321 = 5  \361 = 5  
\022 = 2     2 = 5     R = 5     r = 5  \222 = 5  \262 = 5  \322 = 5  \362 = 5  
\023 = 2     3 = 5     S = 5     s = 7  \223 = 5  \263 = 5  \323 = 5  \363 = 5  
\024 = 2     4 = 5     T = 5     t = 5  \224 = 5  \264 = 5  \324 = 5  \364 = 5  
\025 = 2     5 = 5     U = 5     u = 5  \225 = 5  \265 = 5  \325 = 5  \365 = 5  
\026 = 2     6 = 5     V = 5     v = 5  \226 = 5  \266 = 5  \326 = 5  \366 = 5  
\027 = 2     7 = 5     W = 5     w = 5  \227 = 5  \267 = 5  \327 = 5  \367 = 5  
\030 = 2     8 = 5     X = 5     x = 5  \230 = 5  \270 = 5  \330 = 5  \370 = 5  
\031 = 2     9 = 5     Y = 5     y = 5  \231 = 5  \271 = 5  \331 = 5  \371 = 5  
\032 = 2     : = 5     Z = 5     z = 5  \232 = 5  \272 = 5  \332 = 5  \372 = 5  
\033 = 2     ; = 5     [ = 5     { = 5  \233 = 5  \273 = 5  \333 = 5  \373 = 5  
\034 = 2     < = 5     \ = 5     | = 5  \234 = 5  \274 = 5  \334 = 5  \374 = 5  
\035 = 2     = = 5     ] = 5     } = 5  \235 = 5  \275 = 5  \335 = 5  \375 = 5  
\036 = 2     > = 5     ^ = 5     ~ = 5  \236 = 5  \276 = 5  \336 = 5  \376 = 5  
\037 = 2     ? = 5     _ = 5  \177 = 5  \237 = 5  \277 = 5  \337 = 5  \377 = 5  


Meta-Equivalence Classes:
1 = 1
2 = 1
3 = 1
4 = 2
5 = 3
6 = 3
7 = 3
8 = 3
flex version 2.6.0 usage statistics:
  scanner options: -vIT8 -Cem
  19/2000 NFA states
  12/1000 DFA states (32 words)
  1 rules
  Compressed tables always back-up
  Beginning-of-line patterns used
  1/40 start conditions
  10 epsilon states, 5 double epsilon states
  5/100 character classes needed 35/500 words of storage, 0 reused
  63 state/nextstate pairs created
  20/43 unique/duplicate transitions
  16/1000 base-def entries created
  31/2000 (peak 34) nxt-chk entries created
  12/2500 (peak 32) template nxt-chk entries created
  5 empty table entries
  5 protos created
  4 templates created, 8 uses
  8/256 equivalence classes created
  3/256 meta-equivalence classes created
  0 (5 saved) hash collisions, 11 DFAs equal
  0 sets of reallocations needed
  358 total table entries needed
