%%
1	^\003..?\010...?.?.?.?.?.?.?.?.?.?.?.?.?.?.?\005
2	End Marker


********** beginning dump of nfa with start state 61
state #    1	257:     0,    0
state #    2	257:     0,    0
state #    3	  3:     4,    0
state #    4	 -1:     7,    0
state #    5	 -1:     6,    0
state #    6	257:     8,    0
state #    7	257:     5,    6
state #    8	  8:     9,    0
state #    9	 -1:    10,    0
state #   10	 -1:    13,    0
state #   11	 -1:    12,    0
state #   12	257:    16,    0
state #   13	257:    11,   12
state #   14	 -1:    15,    0
state #   15	257:    19,    0
state #   16	257:    14,   15
state #   17	 -1:    18,    0
state #   18	257:    22,    0
state #   19	257:    17,   18
state #   20	 -1:    21,    0
state #   21	257:    25,    0
state #   22	257:    20,   21
state #   23	 -1:    24,    0
state #   24	257:    28,    0
state #   25	257:    23,   24
state #   26	 -1:    27,    0
state #   27	257:    31,    0
state #   28	257:    26,   27
state #   29	 -1:    30,    0
state #   30	257:    34,    0
state #   31	257:    29,   30
state #   32	 -1:    33,    0
state #   33	257:    37,    0
state #   34	257:    32,   33
state #   35	 -1:    36,    0
state #   36	257:    40,    0
state #   37	257:    35,   36
state #   38	 -1:    39,    0
state #   39	257:    43,    0
state #   40	257:    38,   39
state #   41	 -1:    42,    0
state #   42	257:    46,    0
state #   43	257:    41,   42
state #   44	 -1:    45,    0
state #   45	257:    49,    0
state #   46	257:    44,   45
state #   47	 -1:    48,    0
state #   48	257:    52,    0
state #   49	257:    47,   48
state #   50	 -1:    51,    0
state #   51	257:    55,    0
state #   52	257:    50,   51
state #   53	 -1:    54,    0
state #   54	257:    56,    0
state #   55	257:    53,   54
state #   56	  5:    57,    0
state #   57	257:     0,    0  [1]
state #   58	257:     2,    3
state #   59	 -3:    60,    0
state #   60	257:     0,    0  [2]
state #   61	257:     1,   59
********** end of dump


DFA Dump:

state # 1:
	1	4
	2	4
	3	4
	4	4
	5	4
state # 2:
	1	4
	2	5
	3	4
	4	4
	5	4
state # 3:
state # 4:
state # 5:
	1	6
	2	6
	3	6
	4	6
state # 6:
	1	7
	2	7
	3	7
	4	8
state # 7:
	4	9
state # 8:
	1	10
	2	10
	3	10
	4	11
state # 9:
	1	10
	2	10
	3	10
	4	10
state # 10:
	1	12
	2	12
	3	12
	4	12
state # 11:
	1	13
	2	13
	3	13
	4	13
state # 12:
	1	14
	2	14
	3	15
	4	14
state # 13:
	1	16
	2	16
	3	17
	4	16
state # 14:
	1	18
	2	18
	3	19
	4	18
state # 15:
	1	18
	2	18
	3	19
	4	18
state # 16:
	1	14
	2	14
	3	15
	4	14
state # 17:
	1	14
	2	14
	3	15
	4	14
state # 18:
	1	20
	2	20
	3	21
	4	20
state # 19:
	1	20
	2	20
	3	21
	4	20
state # 20:
	1	22
	2	22
	3	23
	4	22
state # 21:
	1	22
	2	22
	3	23
	4	22
state # 22:
	1	24
	2	24
	3	25
	4	24
state # 23:
	1	24
	2	24
	3	25
	4	24
state # 24:
	1	26
	2	26
	3	27
	4	26
state # 25:
	1	26
	2	26
	3	27
	4	26
state # 26:
	1	28
	2	28
	3	29
	4	28
state # 27:
	1	28
	2	28
	3	29
	4	28
state # 28:
	1	30
	2	30
	3	31
	4	30
state # 29:
	1	30
	2	30
	3	31
	4	30
state # 30:
	1	32
	2	32
	3	33
	4	32
state # 31:
	1	32
	2	32
	3	33
	4	32
state # 32:
	1	34
	2	34
	3	35
	4	34
state # 33:
	1	34
	2	34
	3	35
	4	34
state # 34:
	1	36
	2	36
	3	37
	4	36
state # 35:
	1	36
	2	36
	3	37
	4	36
state # 36:
	1	38
	2	38
	3	39
	4	38
state # 37:
	1	38
	2	38
	3	39
	4	38
state # 38:
	1	40
	2	40
	3	41
	4	40
state # 39:
	1	40
	2	40
	3	41
	4	40
state # 40:
	1	42
	2	42
	3	43
	4	42
state # 41:
	1	42
	2	42
	3	43
	4	42
state # 42:
	1	44
	2	44
	3	45
	4	44
state # 43:
	1	44
	2	44
	3	45
	4	44
state # 44:
	3	46
state # 45:
	3	46
state # 46:
state # 3 accepts: [3]
state # 4 accepts: [2]
state # 5 accepts: [2]
state # 15 accepts: [1]
state # 17 accepts: [1]
state # 19 accepts: [1]
state # 21 accepts: [1]
state # 23 accepts: [1]
state # 25 accepts: [1]
state # 27 accepts: [1]
state # 29 accepts: [1]
state # 31 accepts: [1]
state # 33 accepts: [1]
state # 35 accepts: [1]
state # 37 accepts: [1]
state # 39 accepts: [1]
state # 41 accepts: [1]
state # 43 accepts: [1]
state # 45 accepts: [1]
state # 46 accepts: [1]


Equivalence Classes:

\000 = -1  ' ' = 1     @ = 1     ` = 1  \200 = 1  \240 = 1  \300 = 1  \340 = 1  
\001 = 1     ! = 1     A = 1     a = 1  \201 = 1  \241 = 1  \301 = 1  \341 = 1  
\002 = 1     " = 1     B = 1     b = 1  \202 = 1  \242 = 1  \302 = 1  \342 = 1  
\003 = 2     # = 1     C = 1     c = 1  \203 = 1  \243 = 1  \303 = 1  \343 = 1  
\004 = 1     $ = 1     D = 1     d = 1  \204 = 1  \244 = 1  \304 = 1  \344 = 1  
\005 = 3     % = 1     E = 1     e = 1  \205 = 1  \245 = 1  \305 = 1  \345 = 1  
\006 = 1     & = 1     F = 1     f = 1  \206 = 1  \246 = 1  \306 = 1  \346 = 1  
  \a = 1     ' = 1     G = 1     g = 1  \207 = 1  \247 = 1  \307 = 1  \347 = 1  
  \b = 4     ( = 1     H = 1     h = 1  \210 = 1  \250 = 1  \310 = 1  \350 = 1  
  \t = 1     ) = 1     I = 1     i = 1  \211 = 1  \251 = 1  \311 = 1  \351 = 1  
  \n = 5     * = 1     J = 1     j = 1  \212 = 1  \252 = 1  \312 = 1  \352 = 1  
  \v = 1     + = 1     K = 1     k = 1  \213 = 1  \253 = 1  \313 = 1  \353 = 1  
  \f = 1     , = 1     L = 1     l = 1  \214 = 1  \254 = 1  \314 = 1  \354 = 1  
  \r = 1     - = 1     M = 1     m = 1  \215 = 1  \255 = 1  \315 = 1  \355 = 1  
\016 = 1     . = 1     N = 1     n = 1  \216 = 1  \256 = 1  \316 = 1  \356 = 1  
\017 = 1     / = 1     O = 1     o = 1  \217 = 1  \257 = 1  \317 = 1  \357 = 1  
\020 = 1     0 = 1     P = 1     p = 1  \220 = 1  \260 = 1  \320 = 1  \360 = 1  
\021 = 1     1 = 1     Q = 1     q = 1  \221 = 1  \261 = 1  \321 = 1  \361 = 1  
\022 = 1     2 = 1     R = 1     r = 1  \222 = 1  \262 = 1  \322 = 1  \362 = 1  
\023 = 1     3 = 1     S = 1     s = 1  \223 = 1  \263 = 1  \323 = 1  \363 = 1  
\024 = 1     4 = 1     T = 1     t = 1  \224 = 1  \264 = 1  \324 = 1  \364 = 1  
\025 = 1     5 = 1     U = 1     u = 1  \225 = 1  \265 = 1  \325 = 1  \365 = 1  
\026 = 1     6 = 1     V = 1     v = 1  \226 = 1  \266 = 1  \326 = 1  \366 = 1  
\027 = 1     7 = 1     W = 1     w = 1  \227 = 1  \267 = 1  \327 = 1  \367 = 1  
\030 = 1     8 = 1     X = 1     x = 1  \230 = 1  \270 = 1  \330 = 1  \370 = 1  
\031 = 1     9 = 1     Y = 1     y = 1  \231 = 1  \271 = 1  \331 = 1  \371 = 1  
\032 = 1     : = 1     Z = 1     z = 1  \232 = 1  \272 = 1  \332 = 1  \372 = 1  
\033 = 1     ; = 1     [ = 1     { = 1  \233 = 1  \273 = 1  \333 = 1  \373 = 1  
\034 = 1     < = 1     \ = 1     | = 1  \234 = 1  \274 = 1  \334 = 1  \374 = 1  
\035 = 1     = = 1     ] = 1     } = 1  \235 = 1  \275 = 1  \335 = 1  \375 = 1  
\036 = 1     > = 1     ^ = 1     ~ = 1  \236 = 1  \276 = 1  \336 = 1  \376 = 1  
\037 = 1     ? = 1     _ = 1  \177 = 1  \237 = 1  \277 = 1  \337 = 1  \377 = 1  


Meta-Equivalence Classes:
1 = 1
2 = 1
3 = 2
4 = 3
5 = 4
flex version 2.6.0 usage statistics:
  scanner options: -vIT8 -Cem
  62/2000 NFA states
  46/1000 DFA states (616 words)
  1 rules
  Compressed tables always back-up
  Beginning-of-line patterns used
  1/40 start conditions
  39 epsilon states, 19 double epsilon states
  3/100 character classes needed 1/500 words of storage, 0 reused
  165 state/nextstate pairs created
  78/87 unique/duplicate transitions
  71/1000 base-def entries created
  110/2000 (peak 120) nxt-chk entries created
  100/2500 (peak 125) template nxt-chk entries created
  0 empty table entries
  40 protos created
  25 templates created, 42 uses
  5/256 equivalence classes created
  4/256 meta-equivalence classes created
  0 (0 saved) hash collisions, 35 DFAs equal
  0 sets of reallocations needed
  623 total table entries needed
