%%
1	^\|/dev/temp.txt:2: unrecognized rule
temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
atemp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
ztemp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
atemp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
ztemp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
atemp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
ztemp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
\|temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
0temp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
9temp.txt:2: unrecognized rule
atemp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
ztemp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
*temp.txt:2: unrecognized rule
\|temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
0temp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
9temp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
0temp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
9temp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
\|temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
ctemp.txt:2: unrecognized rule
ftemp.txt:2: unrecognized rule
ktemp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
\|temp.txt:2: unrecognized rule

2	End Marker
flex version 2.6.0 usage statistics:
  scanner options: -vIT8 -Cem
  11/2000 NFA states
  0/1000 DFA states (0 words)
  1 rules
  No backing up
  Beginning-of-line patterns used
  1/40 start conditions
  6 epsilon states, 2 double epsilon states
  1/100 character classes needed 0/500 words of storage, 0 reused
  0 state/nextstate pairs created
  0/0 unique/duplicate transitions
  0/1000 base-def entries created
  0/2000 (peak 0) nxt-chk entries created
  0/2500 (peak 0) template nxt-chk entries created
  0 empty table entries
  0 protos created
  0 templates created, 0 uses
  0/256 equivalence classes created
  0/256 meta-equivalence classes created
  0 (0 saved) hash collisions, 0 DFAs equal
  0 sets of reallocations needed
  256 total table entries needed
