%%
1	^(20[01][\011-\015 -~]*AUTHINFO
temp.txt:2: unrecognized rule
2	End Marker
flex version 2.6.0 usage statistics:
  scanner options: -vIT8 -Cem
  20/2000 NFA states
  0/1000 DFA states (0 words)
  1 rules
  No backing up
  1/40 start conditions
  7 epsilon states, 3 double epsilon states
  3/100 character classes needed 102/500 words of storage, 0 reused
  0 state/nextstate pairs created
  0/0 unique/duplicate transitions
  0/1000 base-def entries created
  0/2000 (peak 0) nxt-chk entries created
  0/2500 (peak 0) template nxt-chk entries created
  0 empty table entries
  0 protos created
  0 templates created, 0 uses
  0/256 equivalence classes created
  0/256 meta-equivalence classes created
  0 (0 saved) hash collisions, 0 DFAs equal
  0 sets of reallocations needed
  256 total table entries needed
