%%
1	^notify[\011-\015 ]\*[\011-\015 ]http/1\.1[\011-\015 -~]*ssdp:(alive|byebye)|\^m\-search[\011-\015 ]\*[\011-\015 ]http/temp.txt:2: unrecognized rule
temp.txt:2: unrecognized rule
1temp.txt:2: unrecognized rule
\.temp.txt:2: unrecognized rule
1temp.txt:2: unrecognized rule
[temp.txt:2: unrecognized rule
\011temp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
\015temp.txt:2: unrecognized rule
 temp.txt:2: unrecognized rule
-temp.txt:2: unrecognized rule
~temp.txt:2: unrecognized rule
]temp.txt:2: unrecognized rule
*temp.txt:2: unrecognized rule
stemp.txt:2: unrecognized rule
stemp.txt:2: unrecognized rule
dtemp.txt:2: unrecognized rule
ptemp.txt:2: unrecognized rule
:temp.txt:2: unrecognized rule
dtemp.txt:2: unrecognized rule
itemp.txt:2: unrecognized rule
stemp.txt:2: unrecognized rule
ctemp.txt:2: unrecognized rule
otemp.txt:2: unrecognized rule
vtemp.txt:2: unrecognized rule
etemp.txt:2: unrecognized rule
rtemp.txt:2: unrecognized rule

2	End Marker
flex version 2.6.0 usage statistics:
  scanner options: -vIT8 -Cem
  61/2000 NFA states
  0/1000 DFA states (0 words)
  1 rules
  No backing up
  Beginning-of-line patterns used
  1/40 start conditions
  11 epsilon states, 6 double epsilon states
  6/100 character classes needed 124/500 words of storage, 0 reused
  0 state/nextstate pairs created
  0/0 unique/duplicate transitions
  0/1000 base-def entries created
  0/2000 (peak 0) nxt-chk entries created
  0/2500 (peak 0) template nxt-chk entries created
  0 empty table entries
  0 protos created
  0 templates created, 0 uses
  0/256 equivalence classes created
  0/256 meta-equivalence classes created
  0 (0 saved) hash collisions, 0 DFAs equal
  0 sets of reallocations needed
  256 total table entries needed
