%%
1	^\364\276\003.*teamspeak
2	End Marker


********** beginning dump of nfa with start state 23
state #    1	257:     0,    0
state #    2	257:     0,    0
state #    3	244:     4,    0
state #    4	190:     5,    0
state #    5	  3:     9,    0
state #    6	 -1:     7,    0
state #    7	257:     6,    8
state #    8	257:    10,    0
state #    9	257:     6,    8
state #   10	116:    11,    0
state #   11	101:    12,    0
state #   12	 97:    13,    0
state #   13	109:    14,    0
state #   14	115:    15,    0
state #   15	112:    16,    0
state #   16	101:    17,    0
state #   17	 97:    18,    0
state #   18	107:    19,    0
state #   19	257:     0,    0  [1]
state #   20	257:     2,    3
state #   21	 -3:    22,    0
state #   22	257:     0,    0  [2]
state #   23	257:     1,   21
********** end of dump


DFA Dump:

state # 1:
	1	4
	2	4
	3	4
	4	4
	5	4
	6	4
	7	4
	8	4
	9	4
	10	4
	11	4
	12	4
state # 2:
	1	4
	2	4
	3	4
	4	4
	5	4
	6	4
	7	4
	8	4
	9	4
	10	4
	11	4
	12	5
state # 3:
state # 4:
state # 5:
	11	6
state # 6:
	2	7
state # 7:
	1	8
	2	8
	4	8
	5	8
	6	8
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 8:
	1	8
	2	8
	4	8
	5	8
	6	8
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 9:
	1	8
	2	8
	4	8
	5	10
	6	8
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 10:
	1	8
	2	8
	4	11
	5	8
	6	8
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 11:
	1	8
	2	8
	4	8
	5	8
	6	8
	7	12
	8	8
	9	8
	10	9
	11	8
	12	8
state # 12:
	1	8
	2	8
	4	8
	5	8
	6	8
	7	8
	8	8
	9	13
	10	9
	11	8
	12	8
state # 13:
	1	8
	2	8
	4	8
	5	8
	6	8
	7	8
	8	14
	9	8
	10	9
	11	8
	12	8
state # 14:
	1	8
	2	8
	4	8
	5	15
	6	8
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 15:
	1	8
	2	8
	4	16
	5	8
	6	8
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 16:
	1	8
	2	8
	4	8
	5	8
	6	17
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 17:
	1	8
	2	8
	4	8
	5	8
	6	8
	7	8
	8	8
	9	8
	10	9
	11	8
	12	8
state # 3 accepts: [3]
state # 4 accepts: [2]
state # 5 accepts: [2]
state # 17 accepts: [1]


Equivalence Classes:

\000 = -1  ' ' = 1     @ = 1     ` = 1  \200 = 1  \240 = 1  \300 = 1  \340 = 1  
\001 = 1     ! = 1     A = 1     a = 4  \201 = 1  \241 = 1  \301 = 1  \341 = 1  
\002 = 1     " = 1     B = 1     b = 1  \202 = 1  \242 = 1  \302 = 1  \342 = 1  
\003 = 2     # = 1     C = 1     c = 1  \203 = 1  \243 = 1  \303 = 1  \343 = 1  
\004 = 1     $ = 1     D = 1     d = 1  \204 = 1  \244 = 1  \304 = 1  \344 = 1  
\005 = 1     % = 1     E = 1     e = 5  \205 = 1  \245 = 1  \305 = 1  \345 = 1  
\006 = 1     & = 1     F = 1     f = 1  \206 = 1  \246 = 1  \306 = 1  \346 = 1  
  \a = 1     ' = 1     G = 1     g = 1  \207 = 1  \247 = 1  \307 = 1  \347 = 1  
  \b = 1     ( = 1     H = 1     h = 1  \210 = 1  \250 = 1  \310 = 1  \350 = 1  
  \t = 1     ) = 1     I = 1     i = 1  \211 = 1  \251 = 1  \311 = 1  \351 = 1  
  \n = 3     * = 1     J = 1     j = 1  \212 = 1  \252 = 1  \312 = 1  \352 = 1  
  \v = 1     + = 1     K = 1     k = 6  \213 = 1  \253 = 1  \313 = 1  \353 = 1  
  \f = 1     , = 1     L = 1     l = 1  \214 = 1  \254 = 1  \314 = 1  \354 = 1  
  \r = 1     - = 1     M = 1     m = 7  \215 = 1  \255 = 1  \315 = 1  \355 = 1  
\016 = 1     . = 1     N = 1     n = 1  \216 = 1  \256 = 1  \316 = 1  \356 = 1  
\017 = 1     / = 1     O = 1     o = 1  \217 = 1  \257 = 1  \317 = 1  \357 = 1  
\020 = 1     0 = 1     P = 1     p = 8  \220 = 1  \260 = 1  \320 = 1  \360 = 1  
\021 = 1     1 = 1     Q = 1     q = 1  \221 = 1  \261 = 1  \321 = 1  \361 = 1  
\022 = 1     2 = 1     R = 1     r = 1  \222 = 1  \262 = 1  \322 = 1  \362 = 1  
\023 = 1     3 = 1     S = 1     s = 9  \223 = 1  \263 = 1  \323 = 1  \363 = 1  
\024 = 1     4 = 1     T = 1     t = 10 \224 = 1  \264 = 1  \324 = 1  \364 = 12 
\025 = 1     5 = 1     U = 1     u = 1  \225 = 1  \265 = 1  \325 = 1  \365 = 1  
\026 = 1     6 = 1     V = 1     v = 1  \226 = 1  \266 = 1  \326 = 1  \366 = 1  
\027 = 1     7 = 1     W = 1     w = 1  \227 = 1  \267 = 1  \327 = 1  \367 = 1  
\030 = 1     8 = 1     X = 1     x = 1  \230 = 1  \270 = 1  \330 = 1  \370 = 1  
\031 = 1     9 = 1     Y = 1     y = 1  \231 = 1  \271 = 1  \331 = 1  \371 = 1  
\032 = 1     : = 1     Z = 1     z = 1  \232 = 1  \272 = 1  \332 = 1  \372 = 1  
\033 = 1     ; = 1     [ = 1     { = 1  \233 = 1  \273 = 1  \333 = 1  \373 = 1  
\034 = 1     < = 1     \ = 1     | = 1  \234 = 1  \274 = 1  \334 = 1  \374 = 1  
\035 = 1     = = 1     ] = 1     } = 1  \235 = 1  \275 = 1  \335 = 1  \375 = 1  
\036 = 1     > = 1     ^ = 1     ~ = 1  \236 = 1  \276 = 11 \336 = 1  \376 = 1  
\037 = 1     ? = 1     _ = 1  \177 = 1  \237 = 1  \277 = 1  \337 = 1  \377 = 1  


Meta-Equivalence Classes:
1 = 1
2 = 1
3 = 2
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
flex version 2.6.0 usage statistics:
  scanner options: -vIT8 -Cem
  24/2000 NFA states
  17/1000 DFA states (51 words)
  1 rules
  Compressed tables always back-up
  Beginning-of-line patterns used
  1/40 start conditions
  10 epsilon states, 5 double epsilon states
  3/100 character classes needed 1/500 words of storage, 0 reused
  147 state/nextstate pairs created
  35/112 unique/duplicate transitions
  20/1000 base-def entries created
  59/2000 (peak 68) nxt-chk entries created
  6/2500 (peak 36) template nxt-chk entries created
  20 empty table entries
  2 protos created
  3 templates created, 13 uses
  12/256 equivalence classes created
  2/256 meta-equivalence classes created
  0 (0 saved) hash collisions, 21 DFAs equal
  0 sets of reallocations needed
  426 total table entries needed
